<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRN-rQ-dw2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="0Jp-xk-Q5Z">
            <objects>
                <viewController storyboardIdentifier="BirthStoryboard" id="MRN-rQ-dw2" customClass="BirthViewController" customModule="Community" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtX-nV-Pu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-PG-hwX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-vF-vYL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="RXk-ba-fQm"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaleAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-DH-4sa">
                                        <rect key="frame" x="45" y="30" width="285" height="285"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vbl-DH-4sa" secondAttribute="height" multiplier="1:1" id="Gxe-nA-eHp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-Vl-ybk">
                                        <rect key="frame" x="20" y="395" width="335" height="40"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SxB-Uf-7YZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="firstNameEnterWasTapped:" destination="MRN-rQ-dw2" eventType="primaryActionTriggered" id="bmw-T7-j0b"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-ht-Lpk">
                                        <rect key="frame" x="20" y="450" width="335" height="40"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NoZ-9o-LXF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="lastNameEnterWasTapped:" destination="MRN-rQ-dw2" eventType="primaryActionTriggered" id="31n-a1-r9r"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ5-Xt-cqh">
                                        <rect key="frame" x="20" y="335" width="78" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Take photo"/>
                                        <connections>
                                            <action selector="takePhotoButtonWasTapped:" destination="MRN-rQ-dw2" eventType="touchUpInside" id="oRL-GW-HAf"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-Ll-V29">
                                        <rect key="frame" x="238" y="336" width="117" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="genderWasChanged:" destination="MRN-rQ-dw2" eventType="valueChanged" id="R21-5e-tKN"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-wu-GJa">
                                        <rect key="frame" x="20" y="630" width="335" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-OO-2Ak">
                                                <rect key="frame" x="7" y="7" width="98.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-jd-UrR">
                                                <rect key="frame" x="5" y="42.5" width="325" height="122.5"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="x6y-jd-UrR" firstAttribute="top" secondItem="7Jv-OO-2Ak" secondAttribute="bottom" constant="10" id="2uS-pJ-Kqv"/>
                                            <constraint firstItem="7Jv-OO-2Ak" firstAttribute="leading" secondItem="jGc-wu-GJa" secondAttribute="leading" constant="7" id="4cx-By-sGs"/>
                                            <constraint firstItem="x6y-jd-UrR" firstAttribute="leading" secondItem="jGc-wu-GJa" secondAttribute="leading" constant="5" id="5yV-oo-HDV"/>
                                            <constraint firstAttribute="height" constant="170" id="7Xj-hr-yVc"/>
                                            <constraint firstAttribute="trailing" secondItem="x6y-jd-UrR" secondAttribute="trailing" constant="5" id="BUJ-hr-Hge"/>
                                            <constraint firstAttribute="bottom" secondItem="x6y-jd-UrR" secondAttribute="bottom" constant="5" id="PQ0-jE-ABY"/>
                                            <constraint firstItem="7Jv-OO-2Ak" firstAttribute="top" secondItem="jGc-wu-GJa" secondAttribute="top" constant="7" id="QvU-Tz-gcE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9In-Ir-Jh8">
                                        <rect key="frame" x="20" y="505" width="335" height="40"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="400-iN-qae"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="cityEnterWasTapped:" destination="MRN-rQ-dw2" eventType="primaryActionTriggered" id="0S5-Mw-FA0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-pw-KxQ">
                                        <rect key="frame" x="20" y="560" width="335" height="40"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y7I-AV-5X3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="cityEnterWasTapped:" destination="MRN-rQ-dw2" eventType="primaryActionTriggered" id="ypn-hJ-okg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRP-aY-hMo">
                                        <rect key="frame" x="113" y="335" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <action selector="libraryPhotoWasTapped:" destination="MRN-rQ-dw2" eventType="touchUpInside" id="eHn-l2-0gE"/>
                                            <action selector="takePhotoButtonWasTapped:" destination="MRN-rQ-dw2" eventType="touchUpInside" id="Ikn-E0-8Y6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jGc-wu-GJa" secondAttribute="bottom" constant="30" id="1Zg-Ri-GSX"/>
                                    <constraint firstAttribute="trailing" secondItem="ek4-vF-vYL" secondAttribute="trailing" id="1x8-Vi-UIg"/>
                                    <constraint firstItem="w9h-ht-Lpk" firstAttribute="top" secondItem="QqD-Vl-ybk" secondAttribute="bottom" constant="15" id="5ub-4R-NOy"/>
                                    <constraint firstAttribute="trailing" secondItem="jZS-Ll-V29" secondAttribute="trailing" constant="20" id="6fh-Na-npP"/>
                                    <constraint firstItem="w9h-ht-Lpk" firstAttribute="leading" secondItem="F0H-PG-hwX" secondAttribute="leading" constant="20" id="8Ah-dl-rbB"/>
                                    <constraint firstAttribute="trailing" secondItem="9In-Ir-Jh8" secondAttribute="trailing" constant="20" id="8Up-2J-ukQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QqD-Vl-ybk" secondAttribute="trailing" constant="20" id="AH2-r0-IsJ"/>
                                    <constraint firstItem="sRP-aY-hMo" firstAttribute="leading" secondItem="KJ5-Xt-cqh" secondAttribute="trailing" constant="15" id="BA1-3g-1bU"/>
                                    <constraint firstItem="QqD-Vl-ybk" firstAttribute="top" secondItem="KJ5-Xt-cqh" secondAttribute="bottom" constant="30" id="Bgb-lK-da7"/>
                                    <constraint firstItem="ek4-vF-vYL" firstAttribute="top" secondItem="F0H-PG-hwX" secondAttribute="top" id="Bp7-ju-2zh"/>
                                    <constraint firstAttribute="trailing" secondItem="vbl-DH-4sa" secondAttribute="trailing" constant="45" id="E44-kl-a3p"/>
                                    <constraint firstItem="9In-Ir-Jh8" firstAttribute="top" secondItem="w9h-ht-Lpk" secondAttribute="bottom" constant="15" id="Grv-H3-cqi"/>
                                    <constraint firstItem="sRP-aY-hMo" firstAttribute="top" secondItem="vbl-DH-4sa" secondAttribute="bottom" constant="20" id="MgN-XN-XYI"/>
                                    <constraint firstItem="sRP-aY-hMo" firstAttribute="centerY" secondItem="KJ5-Xt-cqh" secondAttribute="centerY" id="Pv9-rm-2D5"/>
                                    <constraint firstItem="jGc-wu-GJa" firstAttribute="leading" secondItem="F0H-PG-hwX" secondAttribute="leading" constant="20" id="Qp7-Yg-Ioi"/>
                                    <constraint firstItem="vbl-DH-4sa" firstAttribute="leading" secondItem="F0H-PG-hwX" secondAttribute="leading" constant="45" id="XOt-0k-azS"/>
                                    <constraint firstItem="KJ5-Xt-cqh" firstAttribute="top" secondItem="vbl-DH-4sa" secondAttribute="bottom" constant="20" id="Xk8-Ry-iLY"/>
                                    <constraint firstItem="jZS-Ll-V29" firstAttribute="centerY" secondItem="KJ5-Xt-cqh" secondAttribute="centerY" id="YXa-XX-QE6"/>
                                    <constraint firstItem="UBd-pw-KxQ" firstAttribute="leading" secondItem="F0H-PG-hwX" secondAttribute="leading" constant="20" id="fqs-BD-BHS"/>
                                    <constraint firstItem="QqD-Vl-ybk" firstAttribute="leading" secondItem="F0H-PG-hwX" secondAttribute="leading" constant="20" id="j54-QA-TBL"/>
                                    <constraint firstItem="jGc-wu-GJa" firstAttribute="top" secondItem="UBd-pw-KxQ" secondAttribute="bottom" constant="30" id="ksc-du-qhO"/>
                                    <constraint firstItem="ek4-vF-vYL" firstAttribute="leading" secondItem="F0H-PG-hwX" secondAttribute="leading" id="n0G-Cw-x7A"/>
                                    <constraint firstAttribute="trailing" secondItem="jGc-wu-GJa" secondAttribute="trailing" constant="20" id="nDU-9D-2Vh"/>
                                    <constraint firstAttribute="trailing" secondItem="w9h-ht-Lpk" secondAttribute="trailing" constant="20" id="q3P-VG-av2"/>
                                    <constraint firstItem="KJ5-Xt-cqh" firstAttribute="leading" secondItem="F0H-PG-hwX" secondAttribute="leading" constant="20" id="qT2-Ia-7zy"/>
                                    <constraint firstItem="9In-Ir-Jh8" firstAttribute="leading" secondItem="F0H-PG-hwX" secondAttribute="leading" constant="20" id="r06-Xy-twq"/>
                                    <constraint firstItem="UBd-pw-KxQ" firstAttribute="top" secondItem="9In-Ir-Jh8" secondAttribute="bottom" constant="15" id="tzG-K7-B7e"/>
                                    <constraint firstItem="ek4-vF-vYL" firstAttribute="width" secondItem="F0H-PG-hwX" secondAttribute="width" id="u23-n9-qvf"/>
                                    <constraint firstAttribute="trailing" secondItem="UBd-pw-KxQ" secondAttribute="trailing" constant="20" id="uGh-v7-vGf"/>
                                    <constraint firstItem="vbl-DH-4sa" firstAttribute="top" secondItem="ek4-vF-vYL" secondAttribute="bottom" constant="30" id="uw2-tA-tVc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F0H-PG-hwX" firstAttribute="bottom" secondItem="WyA-rI-TdI" secondAttribute="bottom" id="HYz-n8-d6c"/>
                            <constraint firstItem="F0H-PG-hwX" firstAttribute="leading" secondItem="WyA-rI-TdI" secondAttribute="leading" id="pUK-qK-ZU2"/>
                            <constraint firstItem="F0H-PG-hwX" firstAttribute="top" secondItem="ZtX-nV-Pu5" secondAttribute="top" id="qvi-uN-stR"/>
                            <constraint firstItem="F0H-PG-hwX" firstAttribute="trailing" secondItem="WyA-rI-TdI" secondAttribute="trailing" id="zNp-Lq-j3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WyA-rI-TdI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="syl-EE-ILy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fDp-MU-JPc">
                            <connections>
                                <action selector="saveButtonWasTapped:" destination="MRN-rQ-dw2" id="31N-gB-B31"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="biographyTextField" destination="x6y-jd-UrR" id="pbN-8l-8T2"/>
                        <outlet property="birthScrollView" destination="F0H-PG-hwX" id="Q09-VP-JrY"/>
                        <outlet property="birthdayTextField" destination="UBd-pw-KxQ" id="YuK-J1-bBe"/>
                        <outlet property="cityTextField" destination="9In-Ir-Jh8" id="Df4-eD-7tH"/>
                        <outlet property="firstNameTextField" destination="QqD-Vl-ybk" id="7Ff-7R-jgZ"/>
                        <outlet property="genderSegmentControl" destination="jZS-Ll-V29" id="uOa-xA-1t1"/>
                        <outlet property="lastNameTextField" destination="w9h-ht-Lpk" id="sss-LW-d5Q"/>
                        <outlet property="saveButton" destination="fDp-MU-JPc" id="SWR-rj-ucY"/>
                        <outlet property="userPhoto" destination="vbl-DH-4sa" id="Odz-x9-7xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4l-9e-c0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="MaleAvatar" width="499" height="498"/>
    </resources>
</document>
